export default {
  auth: {
    unauthorized: 'Пользователь не найден или неверный пароль',
  },
  users: {
    notFound: 'Пользователь не найден',
    notUnique:
      'Пользователь с таким юзернеймом или паролем уже зарегистрирован',
  },
  wishes: {
    notFound: 'Подарок не найден',
    forbidden: 'Нельзя редактировать или удалять чужие подарки',
    blockedPrice: 'Кто-то уже скинулся на подарок - редактировать цену нельзя',
    duplicated: 'В вашем вишлисте уже есть этот подарок',
  },
  wishlists: {
    notFound: 'Коллекция не найдена',
    forbidden: 'Нельзя редактировать или удалять чужие коллекции',
    notFoundWishes: 'Ни одного подарка не найдено',
  },
  offers: {
    notFound: 'Заявка не найдена',
    forbidden: 'Нельзя скидываться на собственные подарки',
    exceededPrice: 'Общая сумма заявок превышает цену подарка',
  },
  dbCodes: {
    notUnique: '23505',
  },
};
